spring.datasource.url = jdbc:sqlserver://azureserverhl.database.windows.net:1433;database=AzureDBHLT;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminHL@azureserverhl
spring.datasource.password=1pnLUCH271215HM
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
